:host {
  display: block;


  .tireset-info-card {
    width: 100%;
    border-width: 1px;
    border-color: darkgrey;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 6px;
    font-size: 12px;
    color: rgba(5, 30, 72, 0.7);
    cursor: pointer;
    transition: all 500ms ease;
    transition-property: background-color, box-shadow;
    background-color: #ffffff;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &--content {
        width: 100%;
        display: flex;
        flex-direction: column;

        .main-info {
          display: flex;
          flex-direction: row;
          row-gap: 4px;
          align-items: center;
        }

        .additional-info {
          margin-left: 35px;
          width: calc(100% - 35px);
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(1, 1fr);
          grid-column-gap: 10px;
        }

      }

      &--actions {
        margin-left: 10px;
        margin-left: auto;
      }
    }
  }

  .btn-action {
    border-radius: 4px;
    min-width: auto;
    padding: 0;
    background-color: #051e481f !important;
    line-height: inherit;
    width: 32px;
    height: 32px;

    .mat-icon {
      color: #051e48;
      opacity: 0.5;
      height: 24px;
      width: 24px;
      margin: 0 auto;
    }
  }

  .flex-column {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
  }

  .m-r-10 {
    margin-right: 10px;
  }
}
